DiplomacyOrders/assets/screens/Status.xaml

<UserControl x:Class="DiplomacyOrders.assets.screens.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomacyOrders.assets.screens"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="600">
    <Grid>
        <TextBlock Text="Status of Orders" Foreground="white" FontSize="28" TextAlignment="Center"/>
        <ItemsControl x:Name="CountriesPanel">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="600" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Card" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Margin="5" Padding="5" Background="#1f1f1f" Width="100" Height="150">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="white" TextAlignment="Center"/>
                            <Border x:Name="Pill" Padding="5" Margin="0,5,0,0" CornerRadius="10" VerticalAlignment="Bottom" >
                                <TextBlock x:Name="PillText" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Ready}" Value="false">
                            <Setter TargetName="Pill" Property="Background" Value="#FFC50000"/>
                            <Setter TargetName="PillText" Property="Text" Value="Not Ready"/>
                            <Setter TargetName="PillText" Property="Foreground" Value="white"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Ready}" Value="true">
                            <Setter TargetName="Pill" Property="Background" Value="green"/>
                            <Setter TargetName="PillText" Property="Text" Value="Ready"/>
                            <Setter TargetName="PillText" Property="Foreground" Value="black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</UserControl>
